REDIS_HOST="localhost"
REDIS_PORT=6379
DEBUG_DATA="true"
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_DATABASE="sepomex"
BATCH_MODE="true"
EXCLUDE_LATEST_VERSION="true"
ACCESS_TOKEN=""
APP_URL="https://sepomex.nitrostudio.com.mx"
REPOSITORY_URL="https://github.com/Mxrck/sepomex"