map $uri $errpage {
  ~^/api    /404.json;
  default  /404.html;
}

server {
    listen       80;
    listen  [::]:80;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /api/ {
      add_header 'Access-Control-Allow-Origin' '*' always;

#       if ($http_authorization != "Bearer {ACCESS_TOKEN}") {
#         return 401;
#       }

    }

#     location ~ /api/latest(.*)$ {
#       rewrite ^/api/latest(.*)$ /api/{LATEST_VERSION}$1 break;
#     }

    location /api {
      try_files $uri $uri/index.html =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 $errpage;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
